<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="favicon.ico">

    <title>dhruv bhanushali</title>
</head>
<body>
<p class="prompt green">=================</p>
<p class="prompt"><a class="cyan" href="index.html"><strong>dhruv bhanushali</strong></a></p>
<p class="prompt green">=================</p>
<p class="prompt">grep -r "social" .</p>
<p>Not found</p>
<p class="prompt">:'(</p>
<p>>^C</p>
<p class="prompt">grep -r "contact" .</p>
<p>
    <span class="violet">./contact.md</span><span class="blue">:&emsp;</span>
    ... can also <span class="yellow">contact</span> me via ...
</p>
<p>
    <span class="violet">./contact.md</span><span class="blue">:&emsp;</span>
    [github]
    (<a href="https://github.com/dhruvkb/" class="blue" target="_blank">https://github.com/dhruvkb/</a>)
</p>
<p>
    <span class="violet">./contact.md</span><span class="blue">:&emsp;</span>
    [github portfolio]
    (<a href="https://dhruvkb.github.io/" class="blue" target="_blank">https://dhruvkb.github.io/</a>)
</p>
<p>
    <span class="violet">./contact.md</span><span class="blue">:&emsp;</span>
    [linkedin]
    (<a href="https://www.linkedin.com/in/dhruvkb/" class="blue" target="_blank">https://www.linkedin.com/in/dhruvkb/</a>)
</p>
<p>
    <span class="violet">./contact.md</span><span class="blue">:&emsp;</span>
    [shp]
    (<a href="http://students.iitr.ac.in/15122009/" class="blue" target="_blank">http://students.iitr.ac.in/15122009/</a>)
</p>
<p>
    <span class="violet">./contact.md</span><span class="blue">:&emsp;</span>
    [facebook]
    (<a href="https://www.facebook.com/dhruv.k.bhanushali/" class="blue" target="_blank">https://www.facebook.com/dhruv.k.bhanushali/</a>)
</p>
</body>
</html>